{
  "name": "beatvortex-docs",
  "version": "1.0.0",
  "description": "",
  "main": "none.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "postcss-cli": "^7.1.0"
  }
}
